# all-banks-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.lovigin.android.allbanks.data.local.AllBanksDatabase/: 1.json
app/src/androidTest/java/com/lovigin/android/allbanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovigin/android/allbanks/: AllBanksApp.kt  MainActivity.kt
app/src/main/java/com/lovigin/android/allbanks/data/local/: AllBanksDatabase.kt  AppDatabase.kt  Converters.kt  daos.kt
app/src/main/java/com/lovigin/android/allbanks/data/local/dao/: AccountDao.kt  BankDao.kt  CategoryDao.kt  LoanDao.kt  TransactionDao.kt  (+1 more)
app/src/main/java/com/lovigin/android/allbanks/data/network/: ExchangeRates.kt
app/src/main/java/com/lovigin/android/allbanks/data/prefs/: Prefs.kt  WelcomePrefs.kt
app/src/main/java/com/lovigin/android/allbanks/data/remote/: TelegramApi.kt
app/src/main/java/com/lovigin/android/allbanks/data/repo/: AccountRepository.kt  BankRepository.kt  CategoryRepository.kt  LoanRepository.kt  RatesRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/lovigin/android/allbanks/data/repository/: UserRepository.kt
app/src/main/java/com/lovigin/android/allbanks/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lovigin/android/allbanks/enums/: Currency.kt  SelectedTab.kt
app/src/main/java/com/lovigin/android/allbanks/extensions/: MapExtensions.kt
app/src/main/java/com/lovigin/android/allbanks/helpers/: GetHelper.kt
app/src/main/java/com/lovigin/android/allbanks/model/: Currency.kt
app/src/main/java/com/lovigin/android/allbanks/models/: Account.kt  Bank.kt  Category.kt  CoinGeckoRates.kt  ExchangeRateResponse.kt  ExchangeRates.kt  FrankfurterResponse.kt  Loan.kt  Transaction.kt  User.kt
app/src/main/java/com/lovigin/android/allbanks/models/dto/: CoinGeckoRates.kt  ExchangeRateResponse.kt  ExchangeRates.kt  FrankfurterResponse.kt
app/src/main/java/com/lovigin/android/allbanks/store/: DonationStore.kt
app/src/main/java/com/lovigin/android/allbanks/ui/: ContentScreen.kt  MainActivity.kt
app/src/main/java/com/lovigin/android/allbanks/ui/components/: AccountMiniView.kt  BalanceCard.kt  LoanSheet.kt
app/src/main/java/com/lovigin/android/allbanks/ui/home/: TransactionSheet.kt
app/src/main/java/com/lovigin/android/allbanks/ui/icons/: BankIcons.kt
app/src/main/java/com/lovigin/android/allbanks/ui/nav/: SelectedTab.kt
app/src/main/java/com/lovigin/android/allbanks/ui/navigation/: BottomBar.kt  NavGraph.kt
app/src/main/java/com/lovigin/android/allbanks/ui/screens/: AccountScreen.kt  HomeScreen.kt  LoansScreen.kt
app/src/main/java/com/lovigin/android/allbanks/ui/sheets/: LoanSheet.kt  TransactionSheet.kt
app/src/main/java/com/lovigin/android/allbanks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lovigin/android/allbanks/ui/welcome/: WelcomePage.kt  WelcomeScreen.kt
app/src/main/java/com/lovigin/android/allbanks/util/: DateFmt.kt
app/src/main/java/com/lovigin/android/allbanks/utils/: GetHelper.kt
app/src/main/java/com/lovigin/android/allbanks/viewmodel/: MainViewModel.kt
app/src/main/java/com/lovigin/android/allbanks/viewmodels/: AccountsViewModel.kt  MainViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/lovigin/android/allbanks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
